PORT= 

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY= 

PROD=


#mongodb
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

#postgres
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


